BuscarCep/BuscarCep/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage   xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="BuscarCep.Menu" Title="Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="#f4f4fb">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                      </Grid.RowDefinitions>
                        <Image
                            Grid.Column="1"
                            Grid.Row="2"
                            Source="icon.png"/>
                    </Grid>

                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoPage1">
                                <StackLayout Padding="15,10">
                                    <Label Text="Buscar por CEP" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoPage2">
                                <StackLayout Padding="15,10">
                                    <Label Text="Buscar por Endereço" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                            
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>